# mc-server-plugins

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lumen/essentials/: LumenEssentials.java
src/main/java/com/lumen/essentials/alerts/: AlertManager.java
src/main/java/com/lumen/essentials/antixray/: AntiXrayManager.java  OreDiscovery.java
src/main/java/com/lumen/essentials/api/: LumenAPI.java
src/main/java/com/lumen/essentials/checks/: Check.java  CheckManager.java  CheckSettings.java
src/main/java/com/lumen/essentials/combat/: CombatListener2.java  CombatTagManager.java
src/main/java/com/lumen/essentials/command/: CommandManager.java  DuelCommandHandler.java  EconomyCommandHandler.java  FeatureCommandHandler.java  PunishCommandHandler.java  SubCommand.java
src/main/java/com/lumen/essentials/config/: ConfigFile.java  ConfigManager.java
src/main/java/com/lumen/essentials/duel/: ArenaManager.java  CustomKitMenu.java  DuelArena.java  DuelListener.java  DuelManager.java  DuelMatch.java  DuelMenu.java  DuelMode.java  DuelSettings.java  DuelSetupMenu.java  DuelUtil.java  KitFactory.java  KitSelectMenu.java  PlayerState.java  QueueManager.java
src/main/java/com/lumen/essentials/economy/: AfkZoneManager.java  CrateManager.java  CratesMenu.java  EconomyManager.java  KeysMenu.java  MerchantManager.java  MerchantMenu.java  PlaytimeRewardManager.java
src/main/java/com/lumen/essentials/flags/: Flag.java  FlagManager.java  FlagMenu.java
src/main/resources/: checks.yml  config.yml  economy.yml  features.yml  investigation.yml  messages.yml  plugin.yml  punishments.yml
(+67 files in other folders)
